.grid-event {
  background: var(--color-violet);
  color: #fff;
  font-variant-numeric: tabular-nums;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.grid-event__body {
  padding: 0.5rem;
  flex-grow: 999;
  flex-basis: 12rem;
}

.grid-event__subline {
  opacity: 0.8;
}

.grid-event__time {
  background: color-mix(in srgb, var(--color-violet), var(--color-black) 10%);
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: var(--space-100) 0.5rem;
  flex-basis: min-content;
  align-content: flex-start;
  align-items: baseline;
}

.grid-event__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: box-shadow 0.2s ease-out;

  .grid-event:hover {
    box-shadow: inset 0 0 0 3px var(--color-peach);
  }
}

.grid-event--break {
  background: var(--color-silver);
  color: var(--color-dark-gray);

  .grid-event__time {
    background: color-mix(in srgb, var(--color-silver), var(--color-black) 10%);
    color: color-mix(in srgb, var(--color-dark-gray), var(--color-black) 10%);
  }
}
