.grid-event {
  background: get-color("white");
  font-variant-numeric: tabular-nums;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  position: relative;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);

  &__body {
    padding: 0.5rem;
    flex-grow: 999;
    flex-basis: 12rem;
  }
  &__time {
    color: #fff;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 0.25rem;
    flex-basis: min-content;
    align-content: flex-start;
  }

  &__link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.5rem;
  }
}
